{
  "name": "jobwaytech-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "http-server . -p 3000",
    "start": "http-server . -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
